<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!----------------------------- Css Links ---------------------------------------------->

    <link rel="stylesheet" href="./style.css">

    <!---------------------------------  Bootstrap  -------------------------->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-------------------------------------- Google Fonts ---------------------------------------------->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">


</head>

<body>


    <div class="container pt-5">
        <div class="row">
            <div class="col-md-3">
                <div class="list-group" id="list-tab" role="tablist">

                    <a class="list-group-item list-group-item active" id="terms-condition" data-bs-toggle="list"
                        href="#list-terms" role="tab" aria-controls="list-terms"> Terms & Condition </a>

                    <a class="list-group-item list-group-item-action" id="privacy-policy" data-bs-toggle="list"
                        href="#list-privacy" role="tab" aria-controls="list-privacy"> Privacy Policy </a>

                    <a class="list-group-item list-group-item-action" id="ai-robots" data-bs-toggle="list"
                        href="#list-robots" role="tab" aria-controls="list-robots"> AI Robots </a>

                </div>
            </div>
            <div class="col-md-9">
                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane fade show active" id="list-terms" role="tabpanel"
                        aria-labelledby="terms-condition">

                        <ol>
                            <li>
                                <h5> Introduction. </h5> <br />
                                <p> These Website Standard Terms And Conditions (these “Terms” or these “Website
                                    Standard Terms And Conditions”) contained herein on this webpage, shall govern your
                                    use of this website <a href=""> (www.roboticsforall.net) </a>, including all pages
                                    within this website (collectively referred to herein below as this “Website”). These
                                    Terms apply in full force and effect to your use of this Website and by using this
                                    Website, you expressly accept all terms and conditions contained herein in full. You
                                    must not use this Website, if you have any objection to any of these Website
                                    Standard Terms And Conditions. </p>
                            </li>
                            <li>
                                <h5> Intellectual Property Rights. </h5> <br />
                                <p>Other than content you own, which you may have opted to include on this Website,
                                    under these Terms, Robotics for All and/or its licensors own all rights to the
                                    intellectual property and material contained in this Website, and all such rights
                                    are reserved.</p>
                            </li>
                            <li>
                                <h5> Restrictions </h5> <br />
                                <p>You are expressly and emphatically restricted from all of the following:</p>
                                <ol>
                                    <li> publishing any Website material in any media; </li>
                                    <li> selling, sublicensing and/or otherwise commercializing any Website material;
                                    </li>
                                    <li> publicly performing and/or showing any Website material; </li>
                                    <li> using this Website in any way that is, or may be, damaging to this Website;
                                    </li>
                                    <li> using this Website in any way that impacts user access to this Website; </li>
                                    <li> using this Website contrary to applicable laws and regulations, or in a way
                                        that causes, or may cause, harm to the Website, or to any person or business
                                        entity; </li>
                                    <li> engaging in any data mining, data harvesting, data extracting or any other
                                        similar activity in relation to this Website, or while using this Website; </li>
                                    <li> using this Website to engage in any advertising or marketing; </li>
                                </ol>
                                <p> Certain areas of this Website are restricted from access by you and Robotics for All
                                    may further restrict access by you to any areas of this Website, at any time, in its
                                    sole and absolute discretion. Any user ID and password you may have for this Website
                                    are confidential and you must maintain confidentiality of such information. </p>
                            </li>
                            <li>
                                <h5> No Warranties </h5> <br />
                                <p> This Website is provided “as is,” with all faults, and Robotics for All makes no
                                    express or implied representations or warranties, of any kind related to this
                                    Website or the materials contained on this Website. Additionally, nothing contained
                                    on this Website shall be construed as providing consult or advice to you. </p>
                            </li>
                            <li>
                                <h5> Limitation of liability </h5> <br />
                                <p> In no event shall Robotics for All, nor any of its officers, directors and
                                    employees, be liable to you for anything arising out of or in any way connected with
                                    your use of this Website, whether such liability is under contract, tort or
                                    otherwise, and Robotics for All, including its officers, directors and employees
                                    shall not be liable for any indirect, consequential or special liability arising out
                                    of or in any way related to your use of this Website. </p>
                            </li>
                            <li>
                                <h5> Indemnifica </h5> <br />
                                <p> You hereby indemnify to the fullest extent Robotics for All from and against any and
                                    all liabilities, costs, demands, causes of action, damages and expenses (including
                                    reasonable attorney’s fees) arising out of or in any way related to your breach of
                                    any of the provisions of these Terms. </p>
                            </li>

                            <li>
                                <h5>Variation of Terms.</h5> <br />
                                <p>Robotics for All is permitted to revise these Terms at any time as it sees fit, and
                                    by using this Website you are expected to review such Terms on a regular basis to
                                    ensure you understand all terms and conditions governing use of this Website. </p>
                            </li>

                            <li>
                                <h5> Assignment. </h5> <br />
                                <p> Robotics for All shall be permitted to assign, transfer, and subcontract its rights
                                    and/or obligations under these Terms without any notification or consent required.
                                    However, .you shall not be permitted to assign, transfer, or subcontract any of your
                                    rights and/or obligations under these Terms.
                                </p>
                            </li>
                            <li>
                                <h5> Entire Agreement</h5> <br />
                                <p> These Terms, including any legal notices and disclaimers contained on this Website,
                                    constitute the entire agreement between Robotics for All and you in relation to your
                                    use of this Website, and supersede all prior agreements and understandings with
                                    respect to the same. </p>
                            </li>
                            <li>
                                <h5> Applicable Law </h5> <br />
                                <p> These Terms will be governed by and construed in accordance with the laws of the
                                    State of California, and you submit to the non-exclusive jurisdiction of the state
                                    and federal courts located in California for the resolution of any disputes. </p>
                            </li>
                        </ol>



                    </div>

                    <div class="tab-pane fade" id="list-privacy" role="tabpanel" aria-labelledby="privacy-policy">

                        <p> Last Changes to Privacy Policy : <b> March 17,2022</b> </p>

                        <p> This Privacy Policy <b>("Policy")</b> describe how DataRobot <b>("We", "Us", or "Our")</b>
                            collects, uses, and discloses personal data, and the choices you have related to this.
                        </p>

                        <p> Please review this Policy carefully to understand our practices regarding your personal
                            data. If you do not agree with the practices described in this Policy, please do not access
                            or use our Websites or Services (defined below).
                        </p>

                        <h3> Privacy Policy Applicablility </h3>

                        <p> This Policy is applicable to data collected through datarobot.com, DataRobot Community, and
                            other websites managed by DataRobot (collectively, <strong> the “Websites” </strong>),
                            through our software products <strong> (the “Solution”) </strong> and through any other
                            interactions you might have with us, such as through email newsletters, online and in person
                            events, and other interactive features and communications.

                        </p>

                        <p>
                            This Policy does not apply to any third party websites, applications or businesses to which
                            we link or who may link to us. You should review the privacy policies of those third parties
                            to understand how they may collect and use your personal data.
                        </p>

                        <p>DataRobot’s <a href=""> Master Subscription Agreement (“MSA”) </a> governs
                            delivery and use of the Solution,
                            including any data imported into the Solution by a customer or provided by a customer to
                            import into the Solution on a customer’s behalf <strong>(“Customer Data”) </strong>. If you
                            are applying to
                            work with DataRobot, please see our <a href=""> Applicant Privacy Policy </a>
                            additional information on
                            how we handle your personal data during and after the application process.
                        </p>

                        <h3> Privacy Policy Updates </h3>

                        <p> We may update the terms of this Policy at our discretion. We encourage visitors to
                            frequently check this page for any changes.</p>

                        <h3> How We Collect </h3>

                        <p> we may collect your personal data when you :

                        <ul>
                            <li> Visit our Websites, through automated cookies </li>
                            <li> Use our Websites or Solution </li>
                            <li> Interact with us by communicating through the Solution, Websites, by email, by social
                                media, or by telephone </li>
                            <li> Participate in our online communities, blogs or other forums </li>
                            <li> Register for or attend an online or in person event sponsored by us </li>
                            <li> Submit an application to work for us </li>
                        </ul>
                        </p>

                        <h3> What We Collect </h3>

                        <p> The types of information we collect from you may differ depending on how you interact with
                            us. </p>

                        <h3> Personal Data We May Collect from You </h3>

                        <ul>
                            <li> Your name, username, email address, postal address, phone number, and other contact
                                information </li>
                            <li> Your employer, job title and other employment related information </li>
                            <li> Records of your correspondence with us or on our forums </li>
                            <li> Information you provide through other types of interactions, such as surveys, events,
                                social media, or other communication with us </li>
                        </ul>

                        <h3> Personal Data You May Provide to Us </h3>

                        <ul>
                            <li> Device and connection information, including IP address, unique device identifiers,
                                browser type, browser language, and other transactional information </li>
                            <li> Approximate location information based on your IP address </li>
                            <li> Cookies and tracking technologies that analyze your interaction with our emails, use of
                                the Websites, show traffic data, and log files such as time of access, date of access,
                                software crash reports, session identification number, access times, and referring
                                website addresses (see our <a href=""> Cookie Policy </a> for more information) </li>
                            <li> <b> User Metrics: </b> When you use the SaaS version of the Solution, we may
                                automatically
                                collect and analyze data about your usage of the Solution using our <a href=""> User
                                    Activity
                                    Monitor</a>. This data includes technical logs, frequency of logins, number of
                                models
                                deployed, and feature usage and engagement. For a full list of data points collected
                                through the User Activity Monitor, please see <a href=""> User Activity Monitor Report
                                    Types </a>
                                (collectively <b> “User Metrics” </b>). When you use the on-premise version of the
                                Solution, we
                                can only analyze User Metrics if you provide those to us or the organisation that you
                                work for provides those to us. The <a href=""> User Activity Monitor </a> is also
                                accessible to your
                                admin user so that customers may review their own User Metrics. For SaaS users, in
                                addition to the data points collected through our User Activity Monitor, we may collect
                                user interaction and navigation data, including clickstream and mouse tracking. When we
                                use User Metrics for any purposes other than those described below, it is anonymized of
                                personal data and Customer Data in accordance with applicable law. </li>
                            <li> <b> Metadata: </b> When you use the SaaS version of the Solution, we may automatically
                                collect
                                and analyze data that describes your Customer Data, <a href=""> models </a> and <a
                                    href=""> projects </a>. This includes
                                data points such as dataset summary statistics, dataset size, project type, model
                                accuracy metrics, run times, project and model flags or errors, specific models and
                                <a href=""> blueprints </a> run, and the parameters of such models and blueprints
                                (collectively
                                <b>“Metadata” </b>). When you use the on premise version of the Solution, we can only
                                analyze
                                Metadata if you provide it to us or the organisation you work for provides it to us.
                                Metadata is always anonymized of personal data and Customer Data.
                            </li>
                        </ul>

                        <h3> Personal Data We May Receive from Third Parties </h3>

                        <ul>
                            <li> Business contact information from third party providers, such as event co-hosts, B2B
                                intelligence platforms, or your company, if the Solution is provided to you via your
                                company </li>
                            <li> Publically available data from third party sources, like social media </li>
                        </ul>

                        <h3> Personal Data Required by Contract </h3>

                        <p> When you sign up for a DataRobot account to access the Solution, we require certain minimum
                            personal information from you. This includes your name and email address. This personal data
                            is contractually required under our MSA, which you must agree to in order to access the
                            Solution. If you do not provide this data, you will not be granted access. </p>

                        <h3> How We Use Your Data and Legal Basis for Processing </h3>

                        <p> How we use your personal data depends on how you interact with us. The specific purposes for
                            which we use the data we collect about you are listed below. In some jurisdictions,
                            including those subject to the EU General Data Protection Regulation (<b>“GDPR” </b>) or UK
                            General Data Protection Regulation (<b>“UK GDPR” </b>), we may only process your personal
                            data when we have a legal basis to do so. Our legal basis for processing your personal data
                            is listed with each purpose for processing below. </p>

                        <ul>
                            <li> <b>To provide and support the Solution and Websites.</b> We use your personal data to
                                provide and support the Solution and Websites. As part of doing so, we may send you
                                service announcements, technical notices, security alerts, billing and support-related
                                messages related to your account or transactions with us, through the Solution or by
                                email. You may not opt out of these messages, as they are considered part of the
                                Solution. <br />
                                <b>Legal Basis for Processing:</b> We may have a contractual obligation to you, or to
                                your company, to provide you with access to and support for the Solution, which requires
                                the processing of your personal contact data. Otherwise, we have a legitimate interest
                                in providing you access to and support for our Websites.
                            </li>
                            <li> <b>To provide an individualized experience on the Solution and Websites.</b> We use the
                                information we collect to personalize content and experiences on our Solution and
                                Websites, to better understand your interests and make personalized recommendations
                                based on your interests, and tailor your experience with us to your preferences. <br />
                                <b>Legal Basis for Processing:</b>We have a legitimate interest in processing your
                                personal data to improve your experience with us.
                            </li>
                            <li> <b>To understand and manage our relationship with you.</b> We use your personal data to
                                understand your use of the Solution and Websites so that we can monitor the health of
                                our relationship with you, and for our enterprise users, identify usage trends and
                                suggest new services or features based on your company’s usage of the Solution. We also
                                report this data back to our enterprise customers, so that you can maximize your
                                company’s use of our Solution. <br />
                                <b> Legal Basis for Processing:</b> We have a legitimate interest in making sure that
                                you are getting the full value out of your use of the Solution and Websites, identifying
                                product champions, and making suggestions to optimize your usage or subscriptions.
                            </li>
                            <li> <b>To communicate with you. </b> We will send you emails or otherwise communicate with
                                you in response to your questions, feedback or comments. For example, we will respond to
                                comments on our Community boards, and answer questions sent to us through the Websites.
                                We may also contact you with personalized messages via email, telephone, or on social
                                media if we identify that because of your experience or background that our Solution
                                might be of particular interest to you. You can also opt into receiving emails about new
                                product features and services. You can always opt out of these communications by
                                following the opt out instructions in the message or by contacting us through the
                                contact information listed below.
                                <b>Legal Basis for Processing:</b> We have a legitimate interest in corresponding with
                                you when you have contacted us, or when we have identified you may have a particular
                                interest in the Solution (when not prohibited by law). Otherwise, when processing your
                                personal data for marketing communications, we rely on your consent.
                            </li>
                            <li> <b>To create anonymous data for use in product development.</b> We may remove personal
                                identifiers from data containing personal information so that it cannot be traced back
                                to an individual, and aggregate it by combining it with the data from multiple sources
                                and/or individuals. We may use this data to understand feature adoption and feature
                                gaps, make product depreciation decisions, and make product development decisions. When
                                using collected data for product development, we will always remove all personal data
                                and Customer Data. <br />
                                <b>Legal Basis for Processing: </b> We have a legitimate interest in creating anonymized
                                data so that we can use that data to improve the Solution.
                            </li>
                            <li><b>For security, compliance, fraud prevention and safety.</b> We may use your personal
                                data as we believe appropriate to investigate or prevent violation of the law, our MSA,
                                our Terms of Service, to secure the Solution, to protect our, your or others’ rights,
                                privacy, safety or property; and to protect, investigate and deter against fraudulent,
                                harmful, unauthorized, unethical or illegal activity. We may also use the information we
                                collect about your device to detect users violating our MSA or Terms of Service and
                                prevent further violations. <br />
                                <b>Legal Basis for Processing:</b> We have a legitimate interest in protecting ourselves
                                and our users against unauthorized use of our Solution and Websites to ensure the
                                security of the data processed within them. We are also obligated to process certain
                                personal data to monitor compliance with our MSA and performance of other agreements we
                                may have with you.
                            </li>
                            <li> <b>For compliance with law or to investigate legal claims.</b> We may use your personal
                                data to comply with applicable laws, lawful requests and legal process, such as to
                                respond to subpoenas or requests from government authorities. We may also use your
                                personal data where permitted by law in connection with any legal investigation and to
                                prosecute or defend legal claims. <br />
                                <b>Legal Basis for Processing:</b> In certain rare circumstances, we may rely on
                                compliance with a legal obligation or protection of vital interests in the event of a
                                legal investigation or request from a law enforcement or governmental entity. As a
                                global company, there are a wide variety of laws that might compel processing of your
                                data under this legal basis, but they may include the following types of laws: civil and
                                commercial laws, criminal laws, consumer laws, and corporate and taxation laws.
                            </li>
                            <li> <b>With your consent.</b> In some cases we may ask for your consent to collect, use or
                                share your personal data in ways we have not described here. When we do that, we will
                                always record your consent and you may change your mind and opt out by contacting us via
                                the methods listed in the Contact Us section
                            </li>

                            <h3> Our Products </h3>

                            <p> The Solution may be used to process personal data on behalf of you, our customer. We may
                                not have any direct relationship with the individuals to whom the data belongs.
                                Individuals who would like to access, correct or delete personal data processed by us on
                                behalf of our customers should direct their questions to our customers, who are the data
                                controllers. We use and disclose this personal data as permitted by our customer
                                agreements and as required by law. </p>

                            <h3> Data Retention </h3>

                            <p> We will retain your personal data as needed to fulfill the purposes for which it was
                                collected. We may retain your information as needed to provide you services, comply with
                                our business requirements and legal obligations, resolve disputes and enforce our rights
                                and agreements. </p>
                            <p>Following termination or deactivation of your account, we will delete your Customer Data,
                                and anonymize your User Metrics, but may retain your contact information, user profile,
                                and other personal data in our records. When the purpose for which your personal data
                                was collected no longer exists and there is not a business or legal reason to retain
                                your personal data, DataRobot will securely delete or anonymize your data. To request
                                deletion of your personal data before the expiry of our retention period, please see the
                                Contact Us section.</p>

                            <h3> Data Security </h3>

                            <p> We take security very seriously. We take appropriate measures, including organizational,
                                technical, and physical precautions to help protect against unauthorized access to,
                                alteration of, or destruction of your personal data. </p>

                            <p>While we follow industry standards and best practices to protect your data, no
                                transmission of data over the Internet or any public network can be guaranteed to be
                                100% secure. </p>

                            <h3> Payment Information </h3>

                            <p> Any payment card information you use to make a purchase with us is collected and
                                processed directly by our payment processor, Stripe, Inc. We will never receive or store
                                your full payment card information. You should review Stripe’s privacy policy prior to
                                making a purchase. </p>

                            <h3> Your Data Rights </h3>

                            <p>We respect your control over your personal data and, upon request, we will confirm
                                whether we hold or are processing data that we have collected from you. You also have
                                the right to amend or update inaccurate or incomplete personal data, request deletion of
                                your personal data, or request that we no longer use it. Under certain circumstances we
                                will not be able to fulfill your request, such as if it interferes with our regulatory
                                obligations, affects legal matters, we cannot verify your identity, or fulfillment
                                involves disproportionate cost or effort, but in any event we will respond to your
                                request within a reasonable timeframe and provide you an explanation.</p>
                            <p>You can always contact us as provided in the Contact Us section to exercise these rights.
                                You may also be able to take action yourself through the methods listed below.</p>

                            <ul>
                                <li> <b>View, correct and delete your account information.</b>If you use the Solution or
                                    have an account through our Websites, you can view, update and delete certain
                                    information directly through your account. </li>
                                <li> <b>Opt out of communications. </b> You can opt out of receiving future marketing
                                    communications from us by clicking the unsubscribe link within a marketing email, by
                                    responding to our emails with the subject line “Opt Out,” or by updating your
                                    profile settings. Please note that you generally can’t opt out of service related
                                    communications.</li>
                                <li> <b>Deactivate your account. </b> If you would like to stop using our Solution, you
                                    or your administrator may be able to deactivate your account. Please be aware that
                                    depending on how you use our Solution and Websites, this may not delete all of your
                                    information. </li>
                                <li> <b>Turn off cookies.</b> See our <a href=""> Cookie Policy </a> to learn how to
                                    control browser based cookie controls. </li>
                            </ul>
                        </ul>

                    </div>


                    <div class="tab-pane fade" id="list-robots" role="tabpanel" aria-labelledby="ai-robots">
                    <p>
                        Ai- Robots...
                    </p>    
                    </div>

                </div>
            </div>
        </div>
    </div>



    <!----------------------------------------------- Bootstrap --------------------->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>


</body>

</html>
